# TWNSND

./: .gitignore  pom.xml
src/test/java/constants/: DataConstants.java  Urls.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/models/: RegistrationModel.java
src/test/java/pages/: BasePage.java  ConfirmRegistrationPage.java  LoginPage.java  MainPage.java  RegistrationByMailPage.java  RegistrationPage.java  SignInPage.java  SignUpPage.java
src/test/java/pages/services/: LoginSite.java
src/test/java/testdata/: PrepareLoginData.java  PrepareRegistrationData.java
src/test/java/testdata/dataprovider/: DataProviderLoginClass.java  DataProviderRegistrationClass.java
src/test/java/tests/: BaseTest.java  LoginTest.java  MainPageTest.java  RegistrationTest.java
src/test/java/utils/: AllureService.java  GenerateEmail.java  GenerateFullName.java  GeneratePassword.java  GenerateProduct.java  GenerateTestData.java  RetryAnalyzer.java  TestListeners.java
src/test/resources/: DiscountList.json  ListOfProduct.json  ListOfUsers.json  LoginSuperUser.json  LoginUser.json  NewProduct.json  NewVendor.json  ProductForEdit.json  allure.properties  log4j.properties
src/test/resources/testsuites/: RegressionAPISuite.xml  RegressionUISuite.xml
